<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <virtualFolder>doc</virtualFolder>
    <namespace>help.pygtapagg.com</namespace>
    <filterSection>
        <keywords>
            <keyword name="forward" id="forward" ref="forward.html"/>
            <keyword name="introduction" id="introduction" ref="introduction.html"/>
            
        </keywords>
        <files>
            <file>../docs/build/html/index.html</file>
            <file>../docs/build/html/forward.html</file>
            <file>../docs/build/html/introduction.html</file>
            
        </files>
    </filterSection>
</QtHelpProject>
